# Yonolja_Project

./: README.md
Yonolja/: build.gradle  settings.gradle
Yonolja/src/main/java/com/human/springboot/: Controller_HS.java  Controller_HY.java  Controller_MJ.java  Controller_TH.java  Controller_YT.java  DAO_HS.java  DAO_HY.java  DAO_MJ.java  DAO_TH.java  DAO_YT.java  DTO_HS_bookDTO.java  (+34 more)
Yonolja/src/main/resources/: application.properties
Yonolja/src/main/resources/mybatis/mapper/: mapper_hs.xml  mapper_hy.xml  mapper_mj.xml  mapper_th.xml  mapper_yt.xml  mj_mapper.xml
Yonolja/src/main/resources/static/css/: css_place.css  css_roomtype.css
Yonolja/src/main/resources/static/js/: calendarMaker.js  calendarMaker2.js  frameMaker.js  portraitMaker.js  portraitMaker2.js
Yonolja/src/main/webapp/WEB-INF/: web.xml
Yonolja/src/main/webapp/WEB-INF/views/: MyYonolja.jsp  MyYonolja_mybooklist.jsp  MyYonolja_myinfo.jsp  MyYonolja_mypost.jsp  MyYonolja_myreview.jsp  admin.jsp  admin_place_option.jsp  admin_post.jsp  admin_review.jsp  admin_user.jsp  board  book.jsp  book3.jsp  host_addPlace.jsp  host_managePlace.jsp  login.jsp  main.jsp  notAllowed.jsp  place.jsp  postboard.jsp  postview.jsp  postwrite.jsp  practice_HotelRegisterAndFind.jsp  practice_MultiMarkersMaking.jsp  practice_SearchByAddress.jsp  practice_bookCalendar.jsp  practice_kakaoLoginTest.jsp  practice_loginPage.jsp  practice_mailAuthentication.jsp  practice_main.jsp  practice_markerMaking.jsp  practice_naverCallback.jsp  practice_naverLogin.jsp  practice_naverLoginTest.jsp  roomtype.jsp  signin.jsp  test.jsp
(+21 files in other folders)
