@charset "UTF-8";

html{
	background-color:#f2f2f2;;
}
section{
	position:absolute;
	width:100%;
	display:grid;
	grid-template-columns:1fr;
	grid-template-rows:1fr;
	place-items:center;
	margin:auto 0;
}
#section{
	position:relative;
	width:800px;
	height:100%;
}

#frame{
	position:relative;
	width:100%;
	height:500px;
	left:50%;
	transform:translateX(-50%);
	overflow:hidden;
	
}
#title{
	background-color:white;
	width:100%;
	min-height:80px;
	
	display:grid;
	grid-template-columns:1fr;
	grid-template-rows:1fr 1fr;
	place-items:center;
	border-bottom:1px solid #ddd;
	
}
#title div{
	width:95%;
}
#title div:nth-child(1){
	font-size:21px;
	font-weight:bold;
}
#title div:nth-child(2) span{	/* ==toPlace */
	font-size:14px;
	color:gray;
	cursor:pointer;
}
.stars{
	color:yellow;
	font-size:18px;
	text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
}

#optionBox{
	display:grid;
	grid-template-columns:1fr;
	grid-template-rows:60px auto;
	place-items:center;
	background-color:white;
	width:100%;
	min-height:100px;
	padding-top:10px;
	padding-bottom:15px;
	margin-bottom:5px;
	

}
#optionBox .optionBox_title{
	width:95%;
	font-size:21px;
	font-weight:bold;
}
#optionBox .options{
	display:grid;
	grid-template-columns:repeat(auto-fill,40px);
	gap:15px;
	width:95%;
}
.option{
	display:grid;
	grid-template-columns:1fr;
	grid-template-rows:auto auto;
	text-align:center;
	font-size:12px;
	color:gray;
}
.option img{
	width:35px;
	height:35px;
}
























#footer{
	display:grid;
	grid-template-columns:1fr;
	grid-template-rows:60px auto;
	place-items:center;
	margin-bottom:70px;
	margin-top:40px;
}
#footerLogo{
	position:relative;
	width:90%;
}
#footerLogo img{
	height:35px;
}
#terms{
	width:90%;
}
#terms span{
	font-size:12px;
	color:gray;
}



