server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.103:1521/orcl
spring.datasource.username=ora_user
spring.datasource.password=human123
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 아래 두 코드는 file 업로드할때 받을 수 있는 용량을 설정, default값이 1M 임.
spring.servlet.multipart.maxFileSize=50MB	
spring.servlet.multipart.maxRequestSize=50MB

# 메일 인증할때 필요한거
# SMTP 서버 호스트
spring.mail.host=smtp.naver.com
## SMTP 서버 포트
spring.mail.port=465
## 계정 정보
spring.mail.username=the_relaxed_tortoise@naver.com
spring.mail.password=xAxrmThNTlQB
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
